# marvel-comics

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/procrastination/skeleton/di/: BonesComponent.kt
app/src/main/java/io/procrastination/skeleton/di/modules/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/io/procrastination/skeleton/di/qualifiers/: Endpoint.kt
app/src/main/java/io/procrastination/skeleton/model/viewmodels/: ViewModelFactory.kt  ViewModelScheduler.kt
app/src/main/java/io/procrastination/skeleton/view/: BonesApplication.kt  MainActivity.kt
app/src/main/java/io/procrastination/skeleton/view/home/: HomeFragment.kt
app/src/main/java/io/procrastination/skeleton/view/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: strings.xml
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/java/io/procrastination/design/extensions/: BindingAdapters.kt  Rx View Extensions.kt  Snackbar Extensions.kt  View Extensions.kt
design/src/main/java/io/procrastination/design/sample/: ControlsFragment.kt  FormsFragment.kt  MaterialSampleActivity.kt  TypographyFragment.kt
design/src/main/java/io/procrastination/design/view/: ThrottleClickListener.kt
design/src/main/java/io/procrastination/design/view/buttons/: PhantomButton.kt  PrimaryButton.kt  SecondaryButton.kt
design/src/main/java/io/procrastination/design/view/controls/: Checkbox.kt  RadioButton.kt  Toggle.kt
design/src/main/java/io/procrastination/design/view/text/: TextH1.kt  (+6 more)
design/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
design/src/main/res/color/: selector_bottomnav_icon_tint.xml  selector_button_tint.xml  selector_control_tint.xml  selector_secondary_button_stroke_color.xml  selector_switch_thumb_tint.xml  selector_switch_track_tint.xml  selector_text_input_end_icon.xml  selector_text_input_stroke.xml  state_link.xml  state_phantom_text_colors.xml
design/src/main/res/color-night/: selector_bottomnav_icon_tint.xml
design/src/main/res/drawable/: ic_check_green.xml  ic_error.xml  ic_search.xml  ic_show_pass.xml  shape_cornered_background_white.xml  shape_cornered_background_white_green_border.xml  shape_cornered_background_white_red_border.xml  shape_drag_pill.xml  shape_logo_cornered_background.xml  shape_oval_white.xml  state_bg_frontier_button.xml
design/src/main/res/layout/: activity_material_showcase.xml  fragment_material_controls.xml  fragment_material_forms.xml  fragment_material_typography.xml  view_boxed_text_form.xml  view_frontier_text_input.xml  view_search_bar.xml  view_text_form.xml  view_toolbar.xml
design/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  error_messages.xml  strings.xml  styles.xml  styles_shapes.xml  styles_text_appearance.xml  styles_widgets.xml
design/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
